class public Inscripcion

	method public void service(BBjspServletContext context!)
	
		declare BBjspWebRequest request!
		declare BBjspWebResponse response!

		use ::utils.bbj::Login
		use ::utils.bbj::Socio
		use ::emailutil.bbj::Email

		request! = context!.getRequest()
		response! = context!.getResponse()
		response!.setContentType("application/json")

		Rem Default es que no hay data valida
		e$="{""errors"": { ""global"": ""Informacion Invalida. \nContacte a su cooperativa.""} }"
		status=400

		body!=request!.getBody()

		if body! = null() then 
			java.lang.System.err.println("No body found in request. ")
			response!.getOutputStream().write("{""errors"": { ""global"": ""Informacion Invalida.""} }")
			response!.setStatus(400)
		endif

		java.lang.System.out.println("Body: "+body!)
		jsonO!= new org.json.JSONObject(body!)
		cuenta!=jsonO!.get("credentials").get("cuenta").toString(err=*next)
		email!=jsonO!.get("credentials").get("email").toString(err=*next)
		segsoc!=jsonO!.get("credentials").get("segsoc").toString(err=*next)
		password!=jsonO!.get("credentials").get("password").toString(err=*next)

		java.lang.System.out.println("Pedido de inscripcion usando cuenta "+cuenta!)

		login! = new Login(email!)
		if login!.existe() then
			response!.getOutputStream().write("{""errors"": { ""global"": ""Email Invalido.""} }")
			response!.setStatus(400)
			java.lang.System.out.println("Message returned: Email invalido")
			goto salida
		endif

		socio! = new Socio(cuenta!)
		if !socio!.existe() then 
			response!.getOutputStream().write("{""errors"": { ""global"": ""Numero de Cuenta Invalido.""} }")
			response!.setStatus(400)
			java.lang.System.out.println("Message returned: Numero cuenta invalido")
			goto salida
		endif

		REM Crear entrada en tabla Login
		if login!.crear(cuenta!, email!, password!) then
			if Email.enviarEmailInscripcion(login!.getemail(), login!.gettoken()) then 
				response!.setStatus(200)
				goto salida
			else 
				java.lang.System.out.println("Envio de email fallo. Se considera que la transaccion no es valida para cuenta: "+cuenta$)
				rem Aqui poner logica para manejar este caso
			endif
		endif

		response!.getOutputStream().write(e$)
		response!.setStatus(status)

	salida:
	methodend

classend


REM CREATE SEQUENCE login_uid INCREMENT BY 1 START WITH 100
REM create table LOGIN
REM (
REM uid int not null primary key unique,
REM EMAIL char(64),
REM PASSWORD char(128),
REM TOKEN char(256),
REM CONFIRMADO int,
REM KEY(CUENTA),
REM KEY(EMAIL),
REM KEY(TOKEN)
REM ) VKEYED
