class public Login

	method public void service(BBjspServletContext context!)

		use ::utils.bbj::Login

		declare BBjspWebRequest request!
		declare BBjspWebResponse response!
		declare Login login!

		request! = context!.getRequest()
		response! = context!.getResponse()
		response!.setContentType("application/json")

		body!=request!.getBody()

		if body! = null() then 
			java.lang.System.err.println("No body found in request. ")
			response!.getOutputStream().write("{""errors"": { ""global"": ""Informacion Invalida.""} }")
			response!.setStatus(400)
		endif

		java.lang.System.out.println("Body: "+body!)
		jsonO!= new org.json.JSONObject(body!)
		user!=jsonO!.get("credentials").get("user").toString(err=*next)
		pwd!=jsonO!.get("credentials").get("password").toString(err=*next)
		java.lang.System.out.println("Login request using "+user!)

		login! = new Login(user!)

		if login!.getexiste() and login!.getconfirmado() then
			if login!.bloqueado() then
				status=400
				e$="{""errors"": { ""global"": ""Por razones de seguridad su cuenta fue bloqueada. Contacte a su cooperativa.""} }"
			else
				if login!.passwordValido(pwd!) then
					status=200
					e$="{""user"":{""email"":"""+ user! +""", ""confirmed"":""true"",""token"":"""+login!.gettoken()+"""}}"
				else
					status=400
					if login!.getintentos()=3 then 
						e$="{""errors"": { ""global"": ""Credenciales Invalidas. Si falla un intento mas su cuenta sera bloqueda.""} }"
					else
						e$="{""errors"": { ""global"": ""Credenciales Invalidas.""} }"
					endif
				endif
			endif 
		else
			status=400
			e$="{""errors"": { ""global"": ""Credenciales Invalidas.""} }"
		endif

		java.lang.System.out.println("Message returned "+e$)
		response!.getOutputStream().write(e$)
		response!.setStatus(status)

	methodend
	
classend
