class public Login

	method public void service(BBjspServletContext context!)
	
		use ::utils.bbj::Login

		declare BBjspWebRequest request!
		declare BBjspWebResponse response!
		declare Login login!

		request! = context!.getRequest()
		response! = context!.getResponse()
		response!.setContentType("application/json")

		body!=request!.getBody()
		
		if body! = null() then 
			java.lang.System.err.println("No body found in request. ")
			response!.getOutputStream().write("{""errors"": { ""global"": ""Informacion Invalida.""} }")
			response!.setStatus(400)
		endif

		java.lang.System.out.println("Body: "+body!)
		jsonO!= new org.json.JSONObject(body!)
		user!=jsonO!.get("credentials").get("user").toString(err=*next)
		java.lang.System.out.println("Login request using "+user!)

		login! = new Login(user!)
		
		if login!.existe() and login!.getconfirmado() then
			status=200
			e$="{""user"":{""email"":"""+ user! +""", ""confirmed"":""true"",""token"":"""+login!.gettoken()+"""}}"
		else
			status=400
			e$="{""errors"": { ""global"": ""No se encontro usuario en el sistema.""} }"
		endif
		
		java.lang.System.out.println("Message returned "+e$)
		response!.getOutputStream().write(e$)
		response!.setStatus(status)

	methodend
	
classend

			params! = new HashMap()
			params!.put("email", user!)
			params!.put("confirmed","true")
			java.lang.System.out.println(params!)
			jwt! = Jwt.sign(params!)

