class public Prestamos

    method public void service(BBjspServletContext context!)
	
        declare BBjspWebRequest request!
        declare BBjspWebResponse response!
        declare BBjspSessionData data!
		use ::jwt.bbj::Jwt
	
        debug = NUM(STBL("debugmode",err=*next),err=*next)

        request! = context!.getRequest()
        response! = context!.getResponse()
	    response!.setContentType("application/json")
        data! = context!.getBBjspSession()

		rem Check header exists
		auth!=""
		auth! = request!.getHeader("Authorization",err=*next)
		java.lang.System.out.println("Auth: "+auth$)
		if auth!="" or auth!=null() then 
			res$="{""errors"": { ""global"": ""No Autorizado.""} }"
			status=401
			goto response
		endif
		
		rem Check header includes valid JWT
		auth$=auth!
		jwt$ = auth$(POS(" "=auth$)+1)
		java.lang.System.out.println("jwt: "+jwt$)
		claims! = Jwt.verify(jwt$)
		java.lang.System.out.println(pgm(1)+" Email: "+claims!.get("email",err=*next))
		email$=claims!.get("email",err=*next)

		if email$="" then 
			res$="{""errors"": { ""global"": ""No Autorizado.""} }"
			status=401
			goto response
		endif

		if debug then 
			x!=request!.getHeaderNames()
			java.lang.System.out.println("Headers")
			
			for i=0 to x!.size()-1
				java.lang.System.out.println(x!.getItem(i))
				java.lang.System.out.println(request!.getHeader(x!.getItem(i)))
				java.lang.System.out.println("---------------------------------------------")
			next i
		endif

		rem Check body cliente info
		body!=request!.getBody()

		if body! <> null() then 
			java.lang.System.out.println("Body: "+body!)
			jsonO!= new org.json.JSONObject(body!)
			cliente$=jsonO!.get("cliente").toString()
			java.lang.System.out.println("Accounts request using "+cliente$)
			res$="{""prestamos"":[{ ""descripcion"": ""01. Personal"", ""balance"": ""$1,222,345.12"", ""pago"": ""$345.12"", ""proxpago"": ""01-01-2018"" },{""descripcion"": ""06. Construccion"", ""balance"": ""$1,890.11"", ""pago"": ""$10.0"", ""proxpago"": ""01-01-2018"" }]}"
			status=200
		else
			java.lang.System.err.println("No body found in request. ")
			res$="{""errors"": { ""global"": ""Informacion No Disponible.""} }"
			status=400
		endif
		
		response:
		java.lang.System.out.println("Message returned "+res$+" Code: "+STR(status))
        response!.getOutputStream().write(res$)
        response!.setStatus(status)

	methodend
    
classend
