class public Resetpasswordrequest

	method public void service(BBjspServletContext context!)
	
		declare BBjspWebRequest request!
		declare BBjspWebResponse response!
		
		request! = context!.getRequest()
		response! = context!.getResponse()
		response!.setContentType("application/json")

		Rem Default es que no hay data valida
		e$="{""errors"": { ""global"": ""Informacion Invalida. \nContacte a su cooperativa.""} }"
		status=400

		body!=request!.getBody()

		if body! <> null() then 
			java.lang.System.out.println("Body: "+body!)
			jsonO!= new org.json.JSONObject(body!)
			email$=jsonO!.get("email").get("email").toString(err=*next)
			java.lang.System.out.println("Pedido de reset de email usando "+email$)
				while 1
rem					params! = new HashMap()
rem					params!.put("email", email$)
rem					params!.put("confirmado","")
rem					java.lang.System.out.println(params!)
rem					jwt! = Jwt.sign(params!)
rem 					if #enviarEmail(email$, jwt!) then 
						status=200
					else 
						java.lang.System.out.println("Envio de email fallo. Se considera que la transaccion no es valida para email: "+email$)
						rem Aqui poner logica para manejar este caso
					endif
					break
				wend
			endif
		else
			java.lang.System.err.println("No body found in request. ")
		endif
		salida:
		java.lang.System.out.println("Message returned: "+e$)
		response!.getOutputStream().write(e$)
		response!.setStatus(status)

	methodend

classend
