use ::utils.bbj::Login

SYSGUI =    unt
OPEN(SYSGUI)"X0"
sysgui! =   bbjapi().getSysGui()

CONTEXT =   NUM(sysgui!.getAvailableContext())
sysgui!.setContext(CONTEXT)
DIM EVENT$:TMPL(SYSGUI)

Resource$ =     "ResetPasswordForm.arc"
Resource_Id =   1000
Resource =      sysgui!.resOpen(Resource$)
window! =       sysgui!.createTopLevelWindow(Resource,Resource_id)

botonCambio! = window!.getControl("botonCambio")
inputePwd! = window!.getControl("inputePwd")
inputePwd2! = window!.getControl("inputePwd2")
botonCambio!.setCallback(botonCambio!.ON_BUTTON_PUSH,"Verifica_Contrasena")
botonCambio!.setCallback(botonCambio!.ON_FORM_VALIDATION,"Valida_Forma")

window!.setVisible(sysgui!.TRUE)
email$=clientenv("email")
 
rut_events:
PROCESS_EVENTS,err=rut_events
 
Verifica_Contrasena:   

    if inputePwd!.getText()<>inputePwd2!.getText() then
        aviso=msgbox("Passwords No Coinciden.",0,"Aviso.")
        inputePwd!.setText("")   
        inputePwd2!.setText("")
        inputePwd!.focus()
        Return
    fi

	login! = new Login(email$)

    cambio = login!.cambiopassword(inputePwd!.getText())

    if cambio then 
        aviso=msgbox("Contrasena fue Actualizada Exitosamante.",0,"Aviso:")
        release
    endif
    
Return

Valida_Forma:

    valido = 0
    control!=sysgui!.getLastEvent().getControl()
    
    if cvs(inputePwd!.getText(),3)<>"" and cvs(inputePwd2!.getText(),3)<>"" then valido = 1

    if inputePwd!.getText()="" then
        aviso=msgbox("Se requiere password.",0,"Aviso")
        control!.accept(valido)
        return
    fi

    if inputePwd2!.getText()="" then
        aviso=msgbox("Se requiere confirmar password.",0,"Aviso")
        control!.accept(valido)
        return
    fi

    control!.accept(valido)

Return

SALIDA:

sysgui!.resClose(RESOURCE)
print(SYSGUI)'destroy'(0)

If pgm(-1)=pgm(-2) then Release else Exit

