REM /**
REM  * Utils.bbj
REM  * @author admin
REM  *
REM  */

class public Login

	field public BBjString cuenta!
	field public BBjString email!
	field public BBjString token!
	field public BBjInt confirmado!

	use ::jwt.bbj::Jwt

	method public Login(BBjString email!)
		#email!=email!
		while 1
			SQLChan = SQLunt
			SQLOpen(SQLChan)"NcusDB"
			SQLPrep(SQLChan)"select cuenta, token, confirmado from login where email=?"
			SQLExec(SQLChan,err=*break)email!
			dim login$:SQLTMPL(SQLChan)
			login$=SQLFetch(SQLChan,err=*break)
			#cuenta!=login.cuenta$
			#token!=login.token$
			#confirmado!=login.confirmado
			break
		wend
	methodend

	method public Boolean existe()
		sql$="select uid from login where email='"+#email!+"'"
		rs! = BBJAPI().createSQLRecordSet("NcusDB",modes$,sql$,BBjAPI.FALSE)
		existe=rs!.getRecordCount()
		rs!.close()
		if existe then
			methodret Boolean.TRUE
		else
			methodret Boolean.FALSE
		endif
	methodend

	method public Boolean crear(BBjString cuenta!, BBjString email!, BBjString password!)

		params! = new java.util.HashMap()
		params!.put("email", email!)
		params!.put("confirmado","")
		jwt! = Jwt.sign(params!)
		while 1
			sql$="insert into login (uid, cuenta, email, password, token) values (login_uid.nextval, '"+cuenta!+"','"+email!+"','"+password!+"','"+jwt!+"')"
			java.lang.System.out.println(sql$)
			SQLChan = SQLunt
			SQLOpen(SQLChan)"NcusDB"
			SQLPrep(SQLChan)sql$
			SQLExec(SQLChan,err=*break)
			SQLClose(SQLChan)			
			#cuenta!=cuenta!
			#email!=email!
			#token!=CAST(BBjString,jwt!)
			methodret Boolean.TRUE
		wend
		SQLClose(SQLChan)			
		methodret Boolean.FALSE

	methodend
	
	method public Boolean confirmar()
		while 1
			sql$="update login set confirmado=1 where email=?"
			SQLChan = SQLunt
			SQLOpen(SQLChan)"NcusDB"
			SQLPrep(SQLChan)sql$
			SQLExec(SQLChan,err=*break)#email!
			SQLClose(SQLChan)
			methodret Boolean.TRUE
			break
		wend
		SQLClose(SQLChan)
		methodret Boolean.FALSE
	methodend
	
	method public Boolean passwordValido(BBjString password!)
		methodret Boolean.FALSE
	methodend

classend

class public Socio

	field public BBjString cuenta!

	method public Socio(BBjString cuenta!)
		#cuenta!=cuenta!
		while 1
			SQLChan = SQLunt
			SQLOpen(SQLChan)"NcusDB"
			SQLPrep(SQLChan)"select * from SOCIOS where cuenta=?"
			SQLExec(SQLChan,err=*break)cuenta!
			dim socios$:SQLTMPL(SQLChan)
			socios$=SQLFetch(SQLChan,err=*break)
			break
		wend
	methodend

	method public Boolean existe()

		REM En esta seccion hay que validar que para la cuenta enviada exista una entrada en SOCIOS.
		REM Se debe validar tambien el Seg Social
		REM En adicion se podria validar si existe el mismo email en las tablas de NCUS.
		REM Por el momento solo validamos que exista cualquier numero de cuenta.
		
		sql$="select * from SOCIOS where cuenta='"+#cuenta!+"'"
		rs! = BBJAPI().createSQLRecordSet("NcusDB",modes$,sql$,BBjAPI.FALSE)
		existe=rs!.getRecordCount()
		rs!.close()

		if existe then 
			methodret Boolean.TRUE
		else
			methodret Boolean.FALSE
		endif
	methodend

classend

Socio! = new Socio("1")
print Socio!.existe()
escape
Login! = new Login("paco@pollo.com")
print Login!.existe()
escape
